<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Vedic Genie - Ayurvedic Wisdom Platform</title>
    <meta name="description" content="Vedic Genie connects Ayurvedic practitioners and students through a community forum, chat, and resource-sharing platform. Discover ancient wisdom for modern healing.">
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="Vedic Genie - Ayurvedic Wisdom Platform">
    <meta property="og:description" content="Connect with Ayurvedic practitioners, share knowledge, and improve your practice with our specialized forum and chat platform.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://vedicgenie.com">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,600;1,400&family=Italianno&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
