@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 44 30% 94%;
    --foreground: 34 22% 17%;
    
    --card: 0 0% 100%;
    --card-foreground: 34 22% 17%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 34 22% 17%;
    
    --primary: 132 38% 27%;
    --primary-foreground: 211 100% 99%;
    
    --secondary: 39 80% 52%;
    --secondary-foreground: 24 9.8% 10%;
    
    --accent: 15 70% 45%;
    --accent-foreground: 24 9.8% 10%;
    
    --muted: 44 30% 94%;
    --muted-foreground: 30 10% 40%;
    
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 60 9.1% 97.8%;
    
    --border: 30 20% 86%;
    --input: 30 20% 86%;
    --ring: 34 22% 17%;
    
    --radius: 0.5rem;
    
    --earth: 24 22% 30%;
    --earth-light: 28 22% 40%;
    --earth-dark: 20 22% 24%;
    
    --cream: 44 30% 94%;
    --cream-light: 44 30% 97%;
    --cream-dark: 40 20% 90%;
  }

  .dark {
    --background: 20 22% 15%;
    --foreground: 44 30% 94%;
    
    --card: 20 22% 10%;
    --card-foreground: 44 30% 94%;
    
    --popover: 20 22% 10%;
    --popover-foreground: 44 30% 94%;
    
    --primary: 132 38% 27%;
    --primary-foreground: 211 100% 99%;
    
    --secondary: 39 80% 52%;
    --secondary-foreground: 44 30% 94%;
    
    --accent: 15 70% 45%;
    --accent-foreground: 44 30% 94%;
    
    --muted: 20 22% 20%;
    --muted-foreground: 44 30% 70%;
    
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    
    --border: 20 22% 25%;
    --input: 20 22% 25%;
    --ring: 44 30% 84%;
    
    --earth: 24 22% 60%;
    --earth-light: 28 22% 75%;
    --earth-dark: 20 22% 50%;
    
    --cream: 44 10% 20%;
    --cream-light: 44 10% 25%;
    --cream-dark: 40 10% 15%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-cream text-foreground font-body antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-heading;
  }
}

@layer utilities {
  .font-script {
    font-family: 'Italianno', cursive;
  }
  
  .natural-shadow {
    box-shadow: 0 4px 12px rgba(94, 75, 59, 0.15);
  }
  
  .natural-shadow-sm {
    box-shadow: 0 2px 6px rgba(94, 75, 59, 0.1);
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-cream;
}

::-webkit-scrollbar-thumb {
  @apply bg-earth rounded-sm;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-earth-dark;
}
