@import url('https://fonts.googleapis.com/css2?family=Tenali+Ramakrishna&display=swap');

.login-container {
  background-image: url('/images/palm-leaf-bg.jpg');
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Tenali Ramakrishna', sans-serif;
}

.login-card {
  background-color: rgba(255, 255, 204, 0.9);
  padding: 3rem 2rem;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
  text-align: center;
}

.login-title {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  color: #4E342E;
}

.login-subtitle {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  color: #6D4C41;
}

.login-button {
  background-color: #8BC34A;
  border: none;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  font-weight: bold;
  transition: background 0.3s ease;
}

.login-button:hover {
  background-color: #689F38;
}
